# Siphon

./: .gitignore  LICENSE  README.md  WARNING.txt  build.gradle  dependency-reduced-pom.xml  plugin.yml  pom.xml
docs/: API.md  CONFIGURING.md
src/dev/bithole/siphon/: AddClientCommand.java  EventListener.java  RemoveClientCommand.java  SiphonPlugin.java
src/dev/bithole/siphon/base/: BroadcastChatHandlerImpl.java  GetPlayersHandlerImpl.java  RunCommandHandlerImpl.java
src/dev/bithole/siphon/core/: APIException.java  Client.java  ClientsList.java  CustomAppender.java  EndpointHandler.java  Siphon.java  SiphonConfig.java  SiphonEvent.java  SiphonImpl.java  SiphonSecurityContext.java
src/dev/bithole/siphon/core/api/: APIException.java  Siphon.java  SiphonEvent.java
src/dev/bithole/siphon/core/base/: BroadcastChatHandler.java  CustomAppender.java  GetPlayersHandler.java
src/dev/bithole/siphon/core/base/events/: LogMessageEvent.java  PingEvent.java  PlayerDeathEvent.java  PlayerEvent.java  SiphonAdvancementEvent.java  SiphonChatEvent.java  SiphonPingEvent.java  SiphonPlayerDeathEvent.java  SiphonPlayerJoinEvent.java  SiphonPlayerQuitEvent.java
src/dev/bithole/siphon/core/handlers/: AuthHandler.java  ErrorHandler.java  JsonBodyHandler.java
src/main/java/dev/bithole/siphon/: AddClientCommand.java  EventHandler.java  EventListener.java  RemoveClientCommand.java  SiphonMod.java
src/main/java/dev/bithole/siphon/base/: BroadcastChatHandlerImpl.java  GetPlayersHandlerImpl.java  RunCommandHandlerImpl.java
src/main/java/dev/bithole/siphon/core/: Client.java  SiphonConfig.java  SiphonImpl.java
src/main/java/dev/bithole/siphon/core/api/: APIException.java
src/main/java/dev/bithole/siphon/core/base/: BroadcastChatHandler.java  RunCommandHandler.java
src/main/java/dev/bithole/siphon/core/base/events/: ChatEvent.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java
src/main/java/dev/bithole/siphon/core/handlers/: CORSHandler.java  ErrorHandler.java
src/main/resources/: pack.mcmeta
